(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 335)
    (zones 0)
    (modules 15)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 VCC)
  (net 3 /SCK)
  (net 4 /MOSI)
  (net 5 /MISO)
  (net 6 /CE_R)
  (net 7 /CSN)
  (net 8 RX)
  (net 9 TX)
  (net 10 RES)
  (net 11 +3V3)
  (net 12 "Net-(IC1-Pad5)")
  (net 13 "Net-(C7-Pad1)")
  (net 14 /CE_I)
  (net 15 INT)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CE_I)
    (add_net /CE_R)
    (add_net /CSN)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net Earth)
    (add_net INT)
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(IC1-Pad5)")
    (add_net RES)
    (add_net RX)
    (add_net TX)
    (add_net VCC)
  )

  (module Package_DFN_QFN:QFN-24_3x3mm_P0.4mm (layer F.Cu) (tedit 5E2C65AB) (tstamp 5E45A7C4)
    (at 132 92.8)
    (descr "24-Lead Plastic QFN (3mm x 3mm); Pitch 0.4mm")
    (tags "QFN 0.4")
    (path /5E2CBAFE)
    (attr smd)
    (fp_text reference U2 (at 0 2.8) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value MPU-9250 (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.6) (end -1.2 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.6) (end 1.2 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.6) (end 1.6 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 1.6) (end 1.2 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 1.6) (end 1.6 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.6) (end -1.6 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.05 -2.05) (end 2.05 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.05) (end -2.05 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 2.05) (end -2.05 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -2.05) (end 2.05 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 24 smd rect (at -1 -1.6 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /MOSI))
    (pad 23 smd rect (at -0.6 -1.6 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCK))
    (pad 22 smd rect (at -0.2 -1.6 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 14 /CE_I))
    (pad 21 smd rect (at 0.2 -1.6 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.6 -1.6 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 19 smd rect (at 1 -1.6 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 1.6 -1) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 17 smd rect (at 1.6 -0.6) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 1.6 -0.2) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.6 0.2) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.6 0.6) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 1.6 1) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 12 smd rect (at 1 1.6 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 15 INT))
    (pad 11 smd rect (at 0.6 1.6 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 10 smd rect (at 0.2 1.6 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C7-Pad1)"))
    (pad 9 smd rect (at -0.2 1.6 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 5 /MISO))
    (pad 8 smd rect (at -0.6 1.6 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 7 smd rect (at -1 1.6 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -1.6 1) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.6 0.6) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.6 0.2) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.6 -0.2) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.6 -0.6) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.6 -1) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24_3x3mm_P0.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5CD533E5) (tstamp 5CC18A1F)
    (at 118.4 95.2 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C83D4BE)
    (attr smd)
    (fp_text reference C1 (at 0.9 -1.1 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 0.1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A (layer F.Cu) (tedit 5CD53488) (tstamp 5CC18A32)
    (at 119.8 97.9 180)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C83D566)
    (attr smd)
    (fp_text reference C2 (at -2.9 0.4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4.7uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 11 +3V3))
    (pad 2 smd roundrect (at 1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module vamos:ConNRF_3 (layer B.Cu) (tedit 5E2C65F0) (tstamp 5CC18AB5)
    (at 134 92.925 270)
    (path /5C840A85)
    (fp_text reference NRF24L01 (at -0.175 2.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Módulo NRF24L01" (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 0.635 0 180) (size 1.5 0.8) (layers *.Paste B.Cu B.Mask)
      (net 3 /SCK))
    (pad 6 smd rect (at 1.905 0 180) (size 1.5 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 /MOSI))
    (pad 8 smd rect (at 4.445 0 180) (size 1.5 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 3.175 0 180) (size 1.5 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 /MISO))
    (pad 3 smd rect (at -1.905 0 180) (size 1.5 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 /CE_R))
    (pad 4 smd rect (at -0.635 0 180) (size 1.5 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 /CSN))
    (pad 2 smd rect (at -3.175 0 180) (size 1.5 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 Earth))
    (pad 1 smd rect (at -4.445 0 180) (size 1.5 0.8) (layers B.Cu B.Paste B.Mask)
      (net 11 +3V3))
  )

  (module vamos:ConPRG (layer F.Cu) (tedit 5E2C65D4) (tstamp 5CC18ABC)
    (at 125.7 88.1)
    (path /5C83F1E4)
    (fp_text reference TX/RX/RST (at -0.1 1.4) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value Conn_01x03_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0 90) (size 1.5 1.2) (layers *.Paste F.Cu F.Mask)
      (net 8 RX))
    (pad 1 smd rect (at -1.8 0 90) (size 1.5 1.2) (layers *.Paste F.Cu F.Mask)
      (net 9 TX))
    (pad 3 smd rect (at 1.8 0 90) (size 1.5 1.2) (layers *.Paste F.Cu F.Mask)
      (net 10 RES))
  )

  (module vamos:ConBAT (layer F.Cu) (tedit 5E2C6501) (tstamp 5CC18AC2)
    (at 119.2 88 180)
    (path /5C842791)
    (fp_text reference GND (at 1.5 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value Conn_01x02_Female (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.9 0 270) (size 1.5 1.2) (layers *.Paste F.Cu F.Mask)
      (net 1 Earth))
    (pad 1 smd rect (at -0.9 0 270) (size 1.5 1.2) (layers *.Paste F.Cu F.Mask)
      (net 2 VCC))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5E2C655E) (tstamp 5CC18AE4)
    (at 130.2 87.8 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C83DB80)
    (attr smd)
    (fp_text reference R1 (at 1 -1.1) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 RES))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5E2C64AB) (tstamp 5E45A39F)
    (at 119.4 89.8 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E2C2F8D)
    (attr smd)
    (fp_text reference C3 (at -2 -0.7 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5E2C6541) (tstamp 5E45A3B0)
    (at 120.6 95.1 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E2D220F)
    (attr smd)
    (fp_text reference C4 (at -0.8 -1 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5E2C6583) (tstamp 5E45A3C1)
    (at 134.4 95.6 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E2E253B)
    (attr smd)
    (fp_text reference C5 (at 0 1.1 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5E2C659C) (tstamp 5E45A3D2)
    (at 133.5 88.4 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E2E2589)
    (attr smd)
    (fp_text reference C6 (at 0 -1.1 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10nF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5E2C6576) (tstamp 5E45A3E3)
    (at 133.6 97.7)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E2D0150)
    (attr smd)
    (fp_text reference C7 (at -1.9 0.1) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C7-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module vamos:TLV61225 (layer F.Cu) (tedit 5E2C6514) (tstamp 5E45A3EE)
    (at 119.6 92.4 270)
    (path /5E2B4BCC)
    (fp_text reference IC1 (at 1.4 -0.1) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value TLV61225 (at 0 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.4 0.9) (end -1.3 0.9) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -0.65 1.1 270) (size 0.45 0.95) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0 1.1 270) (size 0.45 0.95) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 3 smd rect (at 0.65 1.1 270) (size 0.45 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 6 smd rect (at -0.65 -1.1 270) (size 0.45 0.95) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 5 smd rect (at 0 -1.1 270) (size 0.45 0.95) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at 0.65 -1.1 270) (size 0.45 0.95) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5E2C6486) (tstamp 5E45A3FF)
    (at 122 88.6 270)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E2BC4ED)
    (attr smd)
    (fp_text reference L1 (at 1 -1.1 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 4.7uH (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(IC1-Pad5)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm (layer F.Cu) (tedit 5E2C656C) (tstamp 5E45A43E)
    (at 125.6 93.2)
    (descr "QFN, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/8008S.pdf (Page 20)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5E2C34C1)
    (attr smd)
    (fp_text reference U1 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value ATmega328P-MU (at 0 3.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -2.61) (end 2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -2.61) (end 2.61 -2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.135 2.61) (end -2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.61) (end -2.61 2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.135 2.61) (end 2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 2.61) (end 2.61 2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.135 -2.61) (end -2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.12 -3.12) (end -3.12 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 3.12) (end 3.12 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 3.12) (end 3.12 -3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -3.12) (end -3.12 -3.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 33 smd roundrect (at 0 0) (size 3.1 3.1) (layers F.Cu F.Mask) (roundrect_rratio 0.08064499999999999)
      (net 1 Earth))
    (pad "" smd roundrect (at -1.03 -1.03) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.03 0) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.03 1.03) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 -1.03) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 0) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 1.03) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.03 -1.03) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.03 0) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.03 1.03) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -2.4375 -1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -2.4375 -1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.4375 -0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 4 smd roundrect (at -2.4375 -0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 5 smd roundrect (at -2.4375 0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 6 smd roundrect (at -2.4375 0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 7 smd roundrect (at -2.4375 1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -2.4375 1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -1.75 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /CE_I))
    (pad 10 smd roundrect (at -1.25 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 INT))
    (pad 11 smd roundrect (at -0.75 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at -0.25 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /CSN))
    (pad 13 smd roundrect (at 0.25 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /CE_R))
    (pad 14 smd roundrect (at 0.75 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 1.25 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /MOSI))
    (pad 16 smd roundrect (at 1.75 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /MISO))
    (pad 17 smd roundrect (at 2.4375 1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SCK))
    (pad 18 smd roundrect (at 2.4375 1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 19 smd roundrect (at 2.4375 0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 2.4375 0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at 2.4375 -0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 22 smd roundrect (at 2.4375 -0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 23 smd roundrect (at 2.4375 -1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 24 smd roundrect (at 2.4375 -1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 25 smd roundrect (at 1.75 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 26 smd roundrect (at 1.25 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 27 smd roundrect (at 0.75 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 28 smd roundrect (at 0.25 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 29 smd roundrect (at -0.25 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 RES))
    (pad 30 smd roundrect (at -0.75 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 RX))
    (pad 31 smd roundrect (at -1.25 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 TX))
    (pad 32 smd roundrect (at -1.75 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Pablo Álvarez 2020 v4" (at 118 92.8 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (dimension 18 (width 0.3) (layer F.SilkS)
    (gr_text "18.000 mm" (at 126.2 82.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135.2 86.8) (xy 135.2 84.413579)))
    (feature2 (pts (xy 117.2 86.8) (xy 117.2 84.413579)))
    (crossbar (pts (xy 117.2 85) (xy 135.2 85)))
    (arrow1a (pts (xy 135.2 85) (xy 134.073496 85.586421)))
    (arrow1b (pts (xy 135.2 85) (xy 134.073496 84.413579)))
    (arrow2a (pts (xy 117.2 85) (xy 118.326504 85.586421)))
    (arrow2b (pts (xy 117.2 85) (xy 118.326504 84.413579)))
  )
  (dimension 12.2 (width 0.3) (layer F.SilkS)
    (gr_text "12.200 mm" (at 140.1 92.9 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135.2 99) (xy 138.586421 99)))
    (feature2 (pts (xy 135.2 86.8) (xy 138.586421 86.8)))
    (crossbar (pts (xy 138 86.8) (xy 138 99)))
    (arrow1a (pts (xy 138 99) (xy 137.413579 97.873496)))
    (arrow1b (pts (xy 138 99) (xy 138.586421 97.873496)))
    (arrow2a (pts (xy 138 86.8) (xy 137.413579 87.926504)))
    (arrow2b (pts (xy 138 86.8) (xy 138.586421 87.926504)))
  )
  (gr_line (start 117.25 99) (end 135.25 99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.25 86.75) (end 135.25 99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.25 86.75) (end 135.25 86.75) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.25 86.75) (end 117.25 99) (layer Edge.Cuts) (width 0.1))

  (segment (start 125.85 92.95) (end 125.6 93.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.0375 92.95) (end 125.85 92.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.85 92.45) (end 123.1625 92.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.6 93.2) (end 124.85 92.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.7 93.45) (end 123.1625 93.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.95 93.2) (end 123.7 93.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.6 93.2) (end 123.95 93.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.5 89.6875) (end 118.6125 89.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.5 88) (end 118.5 89.6875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.6 92.6) (end 132.6 92.2) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 132.6 92.6) (end 132.6 91.2) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 132.6 94.4) (end 132.6 92.6) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 132.6 88.8125) (end 132.6125 88.8) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 132.6 90) (end 132.4 90) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 132.6 91.2) (end 132.6 90) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 132.4 90) (end 132.4 90) (width 0.2) (layer F.Cu) (net 1) (tstamp 5E2B73AC))
  (via (at 132.5 89.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E2C6CDE))
  (segment (start 132.65 89.75) (end 132.4 90) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 134 89.75) (end 132.65 89.75) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 134.4 97.7875) (end 134.3875 97.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.4 96.3875) (end 134.4 97.7875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.0125 96.3875) (end 120 96.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120 96.4) (end 119.5875 95.9875) (width 0.5) (layer F.Cu) (net 1) (tstamp 5E2B7E47))
  (via (at 120 96.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.5875 95.9875) (end 120 96.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.4 95.9875) (end 119.5875 95.9875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.65 96.2375) (end 118.4 95.9875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.65 98) (end 118.65 96.2375) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.65 97.75) (end 120 96.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.65 98) (end 118.65 97.75) (width 0.5) (layer F.Cu) (net 1))
  (via (at 119.4 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.6125 90.2125) (end 119.4 91) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 118.6125 89.8) (end 118.6125 90.2125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 121.904953 93.45) (end 121.5 93.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 123.1625 93.45) (end 121.904953 93.45) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 121.654953 93.7) (end 121.654953 93.745047) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 121.654953 93.745047) (end 121.5 93.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 121.5 93.9) (end 121.654953 93.7) (width 0.3) (layer F.Cu) (net 1) (tstamp 5E2B860F))
  (via (at 121.4 93.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.8125 96.2125) (end 120 96.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.8125 95.1) (end 119.8125 96.2125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.725 93.05) (end 117.65001 92.97501) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 118.5 93.05) (end 117.725 93.05) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 117.65001 90.76249) (end 118.6125 89.8) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 117.65001 92.97501) (end 117.65001 90.76249) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 121.4 93.334315) (end 121.4 93.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.4 90.741998) (end 121.4 93.334315) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.991999 88.149999) (end 121.4 90.741998) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.4 93) (end 119.4 91) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.4 93.9) (end 121.4 93) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.4 95) (end 120 96.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.4 93.9) (end 121.4 95) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.242008 87.89999) (end 123.991999 88.149999) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 131.609992 87.89999) (end 124.242008 87.89999) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 132.5 88.789998) (end 131.609992 87.89999) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 132.5 89.8) (end 132.5 88.789998) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 132.7125 89.5875) (end 132.5 89.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.7125 88.4) (end 132.7125 89.5875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.58749 90.682488) (end 133.58749 91.749999) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 133.105001 90.199999) (end 133.58749 90.682488) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 132.899999 90.199999) (end 133.105001 90.199999) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 132.5 89.8) (end 132.899999 90.199999) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 134.3875 98.275) (end 134.0625 98.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 134.3875 97.7) (end 134.3875 98.275) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 123 98.6) (end 122.7 98.3) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.7 98.3) (end 123 98.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 5E2C7CA8))
  (via (at 122.7 98.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123 98.6) (end 125.6 98.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 134.0625 98.6) (end 125.6 98.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 125.6 98.6) (end 125.3 98.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 120.8 96.4) (end 122.7 98.3) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 120 96.4) (end 120.8 96.4) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 120.3 88) (end 122.2125 88) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.3 89.6875) (end 120.1875 89.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.3 88) (end 120.3 89.6875) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.7 90.3125) (end 120.7 91.75) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 120.1875 89.8) (end 120.7 90.3125) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 118.5 91.75) (end 120.7 91.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 128.05 94.95) (end 129.3 96.2) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 128.0375 94.95) (end 128.05 94.95) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 129.3 96.2) (end 129.4 96.2) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 129.3 96.2) (end 129.3 96.2) (width 0.2) (layer F.Cu) (net 3) (tstamp 5E45BAA3))
  (via (at 129.3 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 131.1 89.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 131.4 90.625) (end 131.4 91.2) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 131.1 90.325) (end 131.4 90.625) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 131.1 89.9) (end 131.1 90.325) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 131.94 93.56) (end 129.3 96.2) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 134 93.56) (end 131.94 93.56) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 125.851999 97.525001) (end 125.474999 97.148001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.974999 97.525001) (end 125.851999 97.525001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.3 96.2) (end 127.974999 97.525001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.474999 97.148001) (end 125.474999 96.325001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.474999 96.325001) (end 126.7 95.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.7 95.1) (end 127.3 95.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.1 91.3) (end 131.1 89.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.3 95.1) (end 131.1 91.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.65 94.83) (end 134 94.83) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (segment (start 131.97 94.83) (end 134 94.83) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 126.85 96.175) (end 127.075 96.4) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 126.85 95.6375) (end 126.85 96.175) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 131.706002 94.83) (end 129.2 97.336002) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 131.97 94.83) (end 131.706002 94.83) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 129.2 97.336002) (end 129.2 97.6) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 129.0983 97.6) (end 129.0983 97.6) (width 0.2) (layer F.Cu) (net 4) (tstamp 5E45C69C))
  (via (at 129 97.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 130.1 89.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5E2B57AF))
  (segment (start 127.075 96.4) (end 127.6 96.4) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 127.6 96.4) (end 128.2 97) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 128.2 97) (end 129 97.8) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 131 91.136002) (end 131 91.2) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 131 90.925) (end 131 91.2) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 130.2 90.125) (end 131 90.925) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 130.2 89.934301) (end 130.2 90.125) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 130.1 89.834301) (end 130.2 89.934301) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 130.1 89.4) (end 130.1 89.834301) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 130.1 91.06359) (end 130.1 89.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129 97.8) (end 128.33641 97.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.161399 97.975011) (end 125.665598 97.97501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.33641 97.8) (end 128.161399 97.975011) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.665598 97.97501) (end 124.8 97.109412) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.8 97.109412) (end 124.8 96.36359) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.8 96.36359) (end 130.1 91.06359) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.765698 97) (end 129.8 97) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 133.65 96.1) (end 134 96.1) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 129.765698 97) (end 130 97) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 130.6 97.6) (end 130.6 97.6) (width 0.2) (layer F.Cu) (net 5) (tstamp 5E45D02C))
  (via (at 130.6 97.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 127.35 95.6375) (end 127.54571 95.83321) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 127.54571 95.83321) (end 127.897208 95.83321) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 129.734303 96.900001) (end 129.8 96.965698) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 128.963999 96.900001) (end 129.734303 96.900001) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 127.897208 95.83321) (end 128.963999 96.900001) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 129.765698 97) (end 129.8 96.965698) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 134 96.1) (end 134 96.2) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 130.2 95.8017) (end 130.2 97.2) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 130.4017 95.6) (end 130.2 95.8017) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 130 97) (end 130.2 97.2) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 131.8 94.4) (end 131.8 95.3) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 130.2 97.2) (end 130.6 97.6) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 131.8 95.3) (end 131.765699 95.3) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 131.765699 95.3) (end 131.465699 95.6) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 131.465699 95.6) (end 130.4017 95.6) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 130.6 97.6) (end 132.210002 97.6) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 132.950001 96.549999) (end 132.950001 96.639997) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 133.4 96.1) (end 132.950001 96.549999) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 134 96.1) (end 133.4 96.1) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 132.210002 97.6) (end 132.3 97.6) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 132.3 97.6) (end 132.7 97.2) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 132.924999 96.975001) (end 132.7 97.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.924999 96.575001) (end 132.924999 96.975001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.950001 96.549999) (end 132.924999 96.575001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 126.2 96.8) (end 125.85 96.45) (width 0.2) (layer F.Cu) (net 6) (tstamp 5E2B619B))
  (via (at 126.2 96.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 125.85 96.45) (end 126.2 96.8) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 125.85 95.6375) (end 125.85 96.45) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 126.599999 96.400001) (end 126.2 96.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.926997 96.400001) (end 126.599999 96.400001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.306998 91.02) (end 126.926997 96.400001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134 91.02) (end 132.306998 91.02) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.35 95.6375) (end 125.35 96.175) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 129.6 94.8) (end 129.6 94.8) (width 0.2) (layer F.Cu) (net 7) (tstamp 5E2B5583))
  (via (at 129.6 94.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 125 94) (end 128 91) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 125.35 96.175) (end 125.35 96.25) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 125.35 96.25) (end 124 97.6) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 124 97.6) (end 124 97.6) (width 0.2) (layer F.Cu) (net 7) (tstamp 5E2B6608))
  (via (at 124 97.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 124 95.634315) (end 124 97.6) (width 0.3) (layer B.Cu) (net 7))
  (via (at 129.1 90.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 129.6 94.38212) (end 129.6 94.8) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 129.1 90.4) (end 129.6 90.9) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 129.6 90.9) (end 129.6 94.38212) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 132.11 92.29) (end 129.6 94.8) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 134 92.29) (end 132.11 92.29) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 129.1 90.4) (end 128.5 91) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 128.5 91) (end 128 91) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 124 95) (end 125 94) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124 95.634315) (end 124 95) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.85 90) (end 124.85 90.7625) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 125.7 88.1) (end 125.7 89.15) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 125.7 89.15) (end 124.85 90) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 124.35 88.55) (end 123.9 88.1) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 124.35 90.7625) (end 124.35 88.55) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 128.2 88.35) (end 128.2 88.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.0125 88.2) (end 129.4125 87.8) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 127.8 88.2) (end 129.0125 88.2) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 127.5 88.25) (end 127.5 88.1) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 125.95 89.8) (end 127.5 88.25) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 125.35 90.225) (end 125.35 90.7625) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 125.775 89.8) (end 125.35 90.225) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 125.95 89.8) (end 125.775 89.8) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 119.975 93.05) (end 120.7 93.05) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.875 93.05) (end 119.975 93.05) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.175 92.95) (end 123.1625 92.95) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.35 95.0375) (end 121.5875 94.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.975 93.8) (end 134.4 94.225) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 133.5 93.8) (end 133.975 93.8) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 128.575 94.45) (end 128.0375 94.45) (width 0.2) (layer F.Cu) (net 11))
  (via (at 127.5 89.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 121.5875 97.7625) (end 121.35 98) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 120.174999 93.075001) (end 120.7 93.075001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 119.37501 93.87499) (end 120.174999 93.075001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 118.93751 93.87499) (end 119.37501 93.87499) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 118.4 94.4125) (end 118.93751 93.87499) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 119.925 93.05) (end 120.7 93.05) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 119.275 92.4) (end 119.925 93.05) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 118.5 92.4) (end 119.275 92.4) (width 0.3) (layer F.Cu) (net 11))
  (via (at 122.8 90.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 122.6 90.8) (end 122.200001 91.199999) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 120.7 93.05) (end 120.95 93.05) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 130.525888 88.261612) (end 130.9875 87.8) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 131.4 94.8) (end 131.4 94.3) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 129.436032 88.62501) (end 129.261042 88.8) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 130.525888 88.261612) (end 130.16249 88.62501) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 130.16249 88.62501) (end 129.436032 88.62501) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 129.261042 88.8) (end 129.2 88.8) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 133.85001 87.25001) (end 134.1875 87.5875) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 131.54999 87.25001) (end 133.85001 87.25001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 131.461612 87.338388) (end 131.54999 87.25001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 130.9875 87.8) (end 131.449112 87.338388) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 131.449112 87.338388) (end 131.461612 87.338388) (width 0.5) (layer F.Cu) (net 11))
  (via (at 133.85001 87.25001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 133.85001 88.33001) (end 134 88.48) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 133.85001 87.25001) (end 133.85001 88.33001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 128.8 94.8) (end 128.8 94.675) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 128.899999 94.899999) (end 128.8 94.8) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 128.899999 95.099999) (end 128.899999 94.899999) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 131.4 94.4) (end 131.4 95.1) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 131.4 95.1) (end 131.3 95.2) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 131.3 95.2) (end 130.236002 95.2) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 130.236002 95.2) (end 129.936003 95.499999) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 129.936003 95.499999) (end 129.299999 95.499999) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 129.299999 95.499999) (end 128.899999 95.099999) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 122.4375 93.95) (end 121.5875 94.8) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 123.1625 93.95) (end 122.4375 93.95) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 121.475 93.05) (end 120.7 93.05) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 121.597833 93.05) (end 121.475 93.05) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 121.697833 92.95) (end 121.597833 93.05) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 122.175 92.95) (end 121.697833 92.95) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 122.200001 92.447832) (end 121.597833 93.05) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 122.200001 91.199999) (end 122.200001 92.447832) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 120.7 93.575) (end 120.7 93.05) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 120.649999 93.625001) (end 120.7 93.575) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 120.649999 94.699999) (end 120.649999 93.625001) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 120.85 94.9) (end 120.649999 94.699999) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 121.3875 94.9) (end 120.85 94.9) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 127.899999 89.200001) (end 127.5 89.6) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 123.8 89.6) (end 127.5 89.6) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 122.8 90.6) (end 123.8 89.6) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 128.87501 94.39999) (end 128.727044 94.547956) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 128.8 94.675) (end 128.727044 94.547956) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 128.727044 94.547956) (end 128.575 94.45) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 128.82501 94.34999) (end 128.82501 91.216632) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 128.87501 94.39999) (end 128.82501 94.34999) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 128.308387 90.700009) (end 128.3 90.691622) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 128.82501 91.216632) (end 128.3 90.691622) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 128.3 90.691622) (end 128.1 90.491622) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 128.1 90.2) (end 128.1 90.491622) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 127.5 89.6) (end 128.1 90.2) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 129.261042 88.8) (end 129.261032 88.80001) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 129.261032 88.80001) (end 128.70001 88.80001) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 128.70001 88.80001) (end 128.7 88.8) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 128.380001 89.200001) (end 127.899999 89.200001) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 128.70001 88.879992) (end 128.380001 89.200001) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 128.70001 88.80001) (end 128.70001 88.879992) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 130.4 90.9) (end 130.4 91.8) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 129.79999 90.29999) (end 130.4 90.9) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 129.79999 90.09999) (end 129.79999 90.29999) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 129.3 89.6) (end 129.79999 90.09999) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 127.5 89.6) (end 129.3 89.6) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 134.4 94.275) (end 134.4 94.8125) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 134.5 94.175) (end 134.4 94.275) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 134.5 91.414998) (end 134.5 94.175) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 134.1875 91.102498) (end 134.5 91.414998) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 134.1875 87.5875) (end 134.1875 91.102498) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 133.85001 87.25001) (end 134.1875 87.5875) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 121.3875 97.6625) (end 121.15 97.9) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 121.3875 95.1) (end 121.3875 97.6625) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 121.470002 92.4) (end 121.6 92.270002) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 120.7 92.4) (end 121.470002 92.4) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 121.575001 92.295001) (end 121.470002 92.4) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 121.575001 90.212499) (end 121.575001 92.295001) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 121.538388 89.849112) (end 121.538388 90.175886) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 122 89.3875) (end 121.538388 89.849112) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 131.19999 96.00001) (end 131.631388 96.00001) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 132.7125 97.9) (end 131.936002 97.9) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 131.936002 97.9) (end 131.1 97.063998) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 131.631388 96.00001) (end 131.931388 95.70001) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 131.1 97.063998) (end 131.1 96.1) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 131.1 96.1) (end 131.19999 96.00001) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 132.2 94.4) (end 132.2 95.465699) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 131.931387 95.70001) (end 131.865699 95.765698) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 131.965689 95.70001) (end 132.20001 95.465689) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 131.931387 95.70001) (end 131.965689 95.70001) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 132.20001 95.465689) (end 132.20001 95.4) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 122.7625 95.6375) (end 122.6 95.8) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 122.6 95.8) (end 122.7625 95.6375) (width 0.2) (layer F.Cu) (net 14) (tstamp 5E2B642B))
  (via (at 122.6 95.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 123.6875 95.8) (end 123.85 95.6375) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 122.6 95.8) (end 123.6875 95.8) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 131.2 88.9) (end 131.2 88.9) (width 0.3) (layer B.Cu) (net 14) (tstamp 5E2B891B))
  (via (at 131.6 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 131.1 88.8) (end 131.3 89) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 131.8 91.2) (end 131.8 90.436002) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 131.8 90.436002) (end 131.776701 90.436002) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 131.8 90.436002) (end 131.8 89.3) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 131.7 89.3) (end 131.4 89) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 131.8 89.3) (end 131.7 89.3) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 122.999999 95.400001) (end 122.6 95.8) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 122.999999 94.900001) (end 122.999999 95.400001) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 127.460001 90.439999) (end 122.999999 94.900001) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 131.4 89.1) (end 130.7 88.4) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 130.7 88.4) (end 129.09 88.4) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 128.250001 89.239999) (end 128.250001 89.960001) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 129.09 88.4) (end 128.250001 89.239999) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 128.250001 89.960001) (end 127.770003 90.439999) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 127.770003 90.439999) (end 127.460001 90.439999) (width 0.3) (layer B.Cu) (net 14))
  (via (at 123.2 96.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (via (at 132.2 96.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 133 95.7) (end 132.3 96.4) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 133 94.4) (end 133 95.7) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 130.7017 96.4) (end 132.3 96.4) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 129.2 98.6) (end 129.798301 98.001699) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 129.798301 98.001699) (end 129.798301 97.303399) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 129.798301 97.303399) (end 130.7017 96.4) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 124.35 96.175) (end 124.35 95.6375) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 124.124999 96.400001) (end 124.35 96.175) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 123.599999 96.400001) (end 124.124999 96.400001) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 123.2 96.8) (end 123.599999 96.400001) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 124.2 98.6) (end 123.900001 98.300001) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 129.2 98.6) (end 124.2 98.6) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 123.900001 98.300001) (end 123.700001 98.300001) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 123.2 97.8) (end 123.2 96.8) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 123.700001 98.300001) (end 123.2 97.8) (width 0.2) (layer B.Cu) (net 15))

  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.2 86.7) (xy 135.3 86.7) (xy 135.3 99) (xy 117.2 99)
      )
    )
    (filled_polygon
      (pts
        (xy 133.15001 87.110771) (xy 133.15001 87.389249) (xy 133.256578 87.646528) (xy 133.30001 87.68996) (xy 133.30001 87.774123)
        (xy 133.25 87.774123) (xy 133.132946 87.797407) (xy 133.033712 87.863712) (xy 132.967407 87.962946) (xy 132.944123 88.08)
        (xy 132.944123 88.818604) (xy 132.905595 88.834563) (xy 132.734562 89.005596) (xy 132.642 89.229062) (xy 132.642 89.444)
        (xy 132.794 89.596) (xy 133.846 89.596) (xy 133.846 89.576) (xy 134.154 89.576) (xy 134.154 89.596)
        (xy 134.174 89.596) (xy 134.174 89.904) (xy 134.154 89.904) (xy 134.154 89.924) (xy 133.846 89.924)
        (xy 133.846 89.904) (xy 132.794 89.904) (xy 132.642 90.056) (xy 132.642 90.270938) (xy 132.734562 90.494404)
        (xy 132.835158 90.595) (xy 132.348853 90.595) (xy 132.306997 90.586674) (xy 132.265141 90.595) (xy 132.26514 90.595)
        (xy 132.141171 90.619659) (xy 132.00059 90.713592) (xy 131.976879 90.749078) (xy 131.525 91.200957) (xy 131.525 90.46495)
        (xy 131.693432 90.296518) (xy 131.8 90.039239) (xy 131.8 89.760761) (xy 131.76962 89.687416) (xy 131.996518 89.593432)
        (xy 132.193432 89.396518) (xy 132.3 89.139239) (xy 132.3 88.860761) (xy 132.193432 88.603482) (xy 131.996518 88.406568)
        (xy 131.739239 88.3) (xy 131.460761 88.3) (xy 131.30211 88.365715) (xy 131.04954 88.113145) (xy 131.024432 88.075568)
        (xy 130.875581 87.976109) (xy 130.744321 87.95) (xy 130.74432 87.95) (xy 130.7 87.941184) (xy 130.65568 87.95)
        (xy 129.13432 87.95) (xy 129.09 87.941184) (xy 129.04568 87.95) (xy 129.045679 87.95) (xy 128.914419 87.976109)
        (xy 128.765568 88.075568) (xy 128.740461 88.113143) (xy 127.963146 88.890459) (xy 127.925569 88.915567) (xy 127.871648 88.996266)
        (xy 127.639239 88.9) (xy 127.360761 88.9) (xy 127.103482 89.006568) (xy 127.06005 89.05) (xy 123.854169 89.05)
        (xy 123.8 89.039225) (xy 123.745831 89.05) (xy 123.74583 89.05) (xy 123.585401 89.081911) (xy 123.507893 89.1337)
        (xy 123.499604 89.139239) (xy 123.403472 89.203472) (xy 123.372787 89.249395) (xy 122.722183 89.9) (xy 122.660761 89.9)
        (xy 122.403482 90.006568) (xy 122.206568 90.203482) (xy 122.1 90.460761) (xy 122.1 90.739239) (xy 122.206568 90.996518)
        (xy 122.403482 91.193432) (xy 122.660761 91.3) (xy 122.939239 91.3) (xy 123.196518 91.193432) (xy 123.393432 90.996518)
        (xy 123.5 90.739239) (xy 123.5 90.677817) (xy 124.027818 90.15) (xy 127.06005 90.15) (xy 127.086827 90.176777)
        (xy 122.713144 94.550461) (xy 122.675567 94.575569) (xy 122.576108 94.724421) (xy 122.562349 94.793593) (xy 122.541183 94.900001)
        (xy 122.549999 94.944322) (xy 122.549999 95.1) (xy 122.460761 95.1) (xy 122.203482 95.206568) (xy 122.006568 95.403482)
        (xy 121.9 95.660761) (xy 121.9 95.939239) (xy 122.006568 96.196518) (xy 122.203482 96.393432) (xy 122.460761 96.5)
        (xy 122.566589 96.5) (xy 122.5 96.660761) (xy 122.5 96.939239) (xy 122.606568 97.196518) (xy 122.8 97.38995)
        (xy 122.8 97.760606) (xy 122.792164 97.8) (xy 122.8 97.839393) (xy 122.823209 97.956071) (xy 122.911616 98.088384)
        (xy 122.945018 98.110702) (xy 123.389301 98.554987) (xy 123.411617 98.588385) (xy 123.543929 98.676792) (xy 123.660602 98.7)
        (xy 117.55 98.7) (xy 117.55 87.05) (xy 133.175182 87.05)
      )
    )
  )
)
